# translation of kcmkwincompositing.po to Français
# translation of kcmkwincompositing.po to fr
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Bruno Patri <bruno.patri@gmail.com>, 2007, 2008, 2009, 2010, 2012.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2011.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Sebastien Renard <renard@kde.org>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier BESNARD <xavier.besnard@kde.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-20 02:25+0000\n"
"PO-Revision-Date: 2023-04-23 21:17+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bruno Patri, Vincent Pinon, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bruno.patri@gmail.com, vpinon@kde.org, sdepiets@gmail.com"

#: effectsmodel.cpp:46
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Accessibilité"

#: effectsmodel.cpp:47
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Apparence"

#: effectsmodel.cpp:48
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Focus"

#: effectsmodel.cpp:49
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Peek at Desktop Animation"
msgstr "Pic lors de l'animation du bureau"

#: effectsmodel.cpp:50
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Outils"

#: effectsmodel.cpp:51
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Animation de changement de bureau virtuel"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Gestion des fenêtres"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Animation à l'ouverture et à la fermeture des fenêtres"

#: effectsmodel.cpp:232
#, kde-format
msgid "KWin development team"
msgstr "L'équipe de développement de KWin"

#: genericscriptedconfig.cpp:71
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Impossible de trouver les métadonnées du paquet"

#: genericscriptedconfig.cpp:77
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 ne contient aucun fichier de données valables « metadata.json »"

#: genericscriptedconfig.cpp:83 genericscriptedconfig.cpp:89
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 n'existe pas."

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Ornements"
