# translation of kcmkwinrules.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2007-10-22 15:31+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@yahoo.com>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 के लिए अनुप्रयोग विन्यास"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 के लिए विंडो विन्यास"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "महत्वहीन"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "सटीक जोड़ीदार"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "सबस्ट्रिंग जोड़ीदार"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "नियमित (रेगुलर) एक्सप्रेशन."

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "आरंभ में लागू करें"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "अभी लागू करें"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "याद रखें"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "प्रभावित नहीं करें"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "बाध्य करें"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "अस्थायी रूप से बाध्य करें"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 हेतु विन्यास"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 के लिए विंडो विन्यास"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "वर्णन (&s):"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "विंडो (&W)"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "विंडो वर्ग (&c) (अनुप्रयोग प्रकार):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "संपूर्ण विंडो वर्ग की जोड़ी मिलाएँ (&h)"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "संपूर्ण विंडो वर्ग की जोड़ी मिलाएँ (&h)"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "विंडो प्रकार (&t):"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "विंडो भूमिका (&r):"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "विंडो शीर्षक (&i):"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "मशीन (होस्ट-नाम): (&M)"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "स्थिति (&P)"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "स्थिति (&P)"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "आकार (&S)"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "आड़े में अधिकतम करें (&h)"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "खड़े में अधिकतम करें (&v)"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "इसमें सक्रिय अपारदर्शिता (&c)_ %"

#: rulesmodel.cpp:508
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "स्प्लैश स्क्रीन"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "संपूर्ण स्क्रीन (&F)"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "न्यूनतम (&i)"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "छाया (&a)"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "निर्धारित जगह (&l)"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "निवेदित ज्यामिति की उपेक्षा करें (&g)"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "न्यूनतम आकार (&i)"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "अधिकतम आकार (&a)"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "कार्यपट्टी छोड़ें (&t)"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "पेजर छोड़ें (&g)"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "पेजर छोड़ें (&g)"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "शॉर्टकट"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "इसमें सक्रिय अपारदर्शिता (&c)_ %"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "इसमें अक्रिय अपारदर्शिता (&n)_ %"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "फोकस स्टीलिंग प्रिवेंशन (&F)"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "फोकस स्टीलिंग प्रिवेंशन (&F)"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "फ़ोकस स्वीकारें (&f)"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "वैश्विक शॉर्टकट्स पर रोक लगाएँ"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "बन्द करने योग्य (&C)"

#: rulesmodel.cpp:709
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "विंडो प्रकार (&t)"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "विंडो वर्ग (&c) (अनुप्रयोग प्रकार):"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "विंडो प्रकार (&t):"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "सामान्य विंडो"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "संवाद विंडो"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "यूटिलिटी विंडो"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "डाक करें (फलक)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "औज़ार पट्टी"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "टॉर्न-ऑफ मेन्यू"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "स्प्लैश स्क्रीन"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "डेस्कटॉप"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "अलग-थलग मेनू-पट्टी"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "डिफ़ॉल्ट"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "कोई स्थल नहीं"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:875
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "अधिकतम किया जा रहा है"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "केंद्रित"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "बेतरतीब"

#: rulesmodel.cpp:878
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "ऊपरी बायाँ कोना"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "माउस के नीचे"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "मुख्य विंडो पर"

#: rulesmodel.cpp:887
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "कुछ नहीं"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "निम्न"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "सामान्य"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "उच्च"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "चरम"

#: rulesmodel.cpp:934
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "मुख्य विंडो पर"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "नया... (&N)"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "संपादन..."

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "संपादन"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "मिटाएँ"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "विंडो गुणों का पता लगाएँ"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "बन्द करने योग्य (&C)"

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "नया... (&N)"

#: ui/RulesEditor.qml:101
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "विंडो गुणों का पता लगाएँ"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "कुछ नहीं"

#: ui/RulesEditor.qml:280 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:284
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "विशिष्ट विंडो सेटिंग के लिए विंडो का डबल्यूआईडी "

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "सेटिंग क्या अनुप्रयोग के सभी विंडो पर प्रभाव डालेगा"

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "यह मदद यूटिलिटी सीधे ही बुलाया नहीं जा सकता."

#, fuzzy
#~| msgid "Edit Window-Specific Settings"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "विंडो-विशिष्ट विन्यास संपादित करें"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "विंडो-विशिष्ट विन्यास संपादित करें"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "विंडो भूमिका (&r):"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "एक के बाद एक"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "ऊपर रखें (&A)"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "नीचे रखें (&B)"

#~ msgid "KWin"
#~ msgstr "के-विन"

#~ msgid "KWin helper utility"
#~ msgstr "के-विन मदद यूटिलिटी"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "विंडो गुणों का पता लगाएँ"

#~ msgid "Override Type"
#~ msgstr "ओवरराइड टाइप"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "अज्ञात - सामान्य विंडो के रूप में माना जाएगा"

#~ msgid "Information About Selected Window"
#~ msgstr "चयनित विंडो के बारे में जानकारी"

#~ msgid "Class:"
#~ msgstr "वर्गः"

#~ msgid "Role:"
#~ msgstr "भूमिकाः"

#~ msgid "Type:"
#~ msgstr "क़िस्मः"

#~ msgid "Title:"
#~ msgstr "शीर्षक:"

#~ msgid "Machine:"
#~ msgstr "मशीनः"

#~ msgid "&Single Shortcut"
#~ msgstr "एकल शॉर्टकट... (&S)"

#~ msgid "C&lear"
#~ msgstr "साफ करें (&l)"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "विंडो-विशिष्ट विन्यास कॉन्फ़िगरेशन मॉड्यूल"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 के-विन तथा के-कन्ट्रोल लेखक"

#~ msgid "Lubos Lunak"
#~ msgstr "लुबॉस लुनाक"

#~ msgid "Remember settings separately for every window"
#~ msgstr "प्रत्येक विंडो के लिए विन्यासों को अलग-अलग याद रखें"

#~ msgid "Show internal settings for remembering"
#~ msgstr "याद रखने के लिए आंतरिक विन्यासों को दिखाएँ"

#~ msgid "Internal setting for remembering"
#~ msgstr "याद रखने के लिए आंतरिक विन्यास"

#~ msgid "&Modify..."
#~ msgstr "सुधारें... (&M)"

#~ msgid "Move &Up"
#~ msgstr "ऊपर जाएं (&U)"

#~ msgid "Move &Down"
#~ msgstr "नीचे जाएं (&D)"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "उल्लेखित विंडो के विंडो-गुणों को बदलने के लिए इस चेक-बक्से को सक्षम करें."

#~ msgid "Unnamed entry"
#~ msgstr "अनाम प्रविष्टि"

#~ msgid "Consult the documentation for more details."
#~ msgstr "अतिरिक्त विवरणों के लिए दस्तावेजों को देखें"

#~ msgid "Edit Shortcut"
#~ msgstr "शॉर्टकट संपादित करें"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "डेस्कटॉप (&D)"

#~ msgid "Smart"
#~ msgstr "स्मार्ट"

#~ msgid "kcmkwinrules"
#~ msgstr "केसीएम-केविन-रूल्स"

#~ msgid "Opaque"
#~ msgstr "अपारदर्शी"

#~ msgid "Transparent"
#~ msgstr "पारदर्शी"

#~ msgid "&Moving/resizing"
#~ msgstr "खिसकाना / नया आकार देना (&M)"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "शीर्षक:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "किसी विशिष्ट अनुप्रयोग के सभी विंडोज़ को चयन करने के लिए आमतौर पर विंडो वर्ग को चुन "
#~ "लेने पर भी काम हो जाता है."

#~ msgid "Use window &class (whole application)"
#~ msgstr "विंडो वर्ग उपयोग करें (&c) (सम्पूर्ण अनुप्रयोग)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "विंडो वर्ग एवं विंडो भूमिका उपयोग करें (&r) (विशिष्ट विंडो)"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "सम्पूर्ण विंडो वर्ग उपयोग करें (विशिष्ट विंडो)"

#~ msgid "Match also window &title"
#~ msgstr "विंडो शीर्षक को भी मिलान करें (&t)"

#~ msgid "Extra role:"
#~ msgstr "अतिरिक्त भूमिका:"

#~ msgid "Window &Extra"
#~ msgstr "अतिरिक्त विंडो (&E)"

#~ msgid "&Geometry"
#~ msgstr "ज्यामिति (&G)"

#~ msgid "&Preferences"
#~ msgstr "वरीयताएँ (&P)"

#~ msgid "&No border"
#~ msgstr "कोई किनारा नहीं (&N)"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "कार्य-विकल्प (&o)"

#~ msgid "Strictly obey geometry"
#~ msgstr "ज्यामिती का कड़ाई से पालन करें"

#~ msgid "&Detect"
#~ msgstr "पता लगाएँ (&D)"
